<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Juan José Aragón Egea" content="Alejandro Rebola Casquero"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <title>Nike</title>
</head>

<body>
    

    <div>
        <nav class="menu-collapsed">
            <div class="menu-btn">
                <div id="tittle"><span>MENÚ</span></div>
                <input class="btn-nav" type="button" value="Inicio">
                <input class="btn-nav" type="button" value="Estadisticas"></input>
                <input class="btn-nav" type="button" value="Lista de ventas">
            </div>              
        </nav>

    <div class="content">
        <div class="formulario">
            <label for="fecha">Fecha: </label>
            <input type="date" id="fecha" placeholder="Fecha">

            <br />

            <label for="tipo">Tipo de producto: </label>
            <select name="tipo" id="tipo">
            <option>Calzado</option>
            <option>Ropa</option>
            </select>

            <br />

            <label for="Horas realizadas">Productos Añadidos: </label>
            <input type="number" id="horas" placeholder="Productos a añadir">

            <br />

            <label for="actividad">Descripcion producto: </label>
            <textarea type="text" rows="6" cols="50" id="actividad" placeholder="Descripcion"></textarea>

            <br />

            <label for="observaciones">Observaciones o incidencias: </label>
            <textarea type="text" rows="6" cols="50" id="observaciones" placeholder="Observaciones"></textarea>

            <br />

            <input type="submit" id="addprod" name="enviar" value="Enviar">
        </div>

        <div class="stadistics">
            <img id="st" src="fotos/estadisticas.jpg" >
        </div>
    </div>

    <table>   
        <thead>   
            <th colspan="7" id="title">Productos vendidos en EEUU y Europa en el último día</th>
        
            <tr>      
                <th >Fecha Articulo: </th>
                <th>Tipo de producto</th>
                <th>Numero Productos</th>
                <th>Descripcion Producto</th>
                <th>Destino: </th>
            </tr>
            <tr>
                <td>31/12/2021</td>
                <td>Ropa</td>
                <td>6.724</td>
                <td>Ropa/Ropa deportiva</td>
                <td>EEUU</td>
                <td><button onclick="dobleClick()">Editar</button></td>
                <td><button class="btn btn-primary btnborrar">Borrar</button></td>
            </tr>
            <tr>
                <td>31/12/2021</td>
                <td>Calzado</td>
                <td>5.541</td>
                <td>Todos los zapatos</td>
                <td>EEUU</td>
                <td><button onclick="dobleClick()">Editar</button></td>
                <td><button class="btn btn-primary btnborrar">Borrar</button></td>
            </tr>
            <tr>
                <td>31/12/2021</td>
                <td>Ropa</td>
                <td>6.722</td>
                <td>Ropa/Ropa deportiva</td>
                <td>Europa</td>
                <td><button onclick="dobleClick()">Editar</button></td>
                <td><button class="btn btn-primary btnborrar">Borrar</button></td>
            </tr>
            <tr>
                <td>31/12/2021</td>
                <td>Calzado</td>
                <td>7.352</td>
                <td>Todos los zapatos</td>
                <td>Europa</td>
                <td><button onclick="dobleClick()">Editar</button></td>
                <td><button class="btn btn-primary btnborrar">Borrar</button></td>
            </tr>
            <tr>
                <td>29/12/2021</td>
                <td>Accesorios</td>
                <td>4.346</td>
                <td>Gorras/Guantes</td>
                <td>EEUU</td>
                <td><button onclick="dobleClick()">Editar</button></td>
                <td><button class="btn btn-primary btnborrar">Borrar</button></td>
            </tr>
            <tr>
                <td>27/12/2021</td>
                <td>Accesorios</td>
                <td>9.247</td>
                <td>Gorras/Guantes</td>
                <td>Europa</td>
                <td><button onclick="dobleClick()">Editar</button></td>
                <td><button class="btn btn-primary btnborrar">Borrar</button></td>
            </tr>

        </thead>

        <tbody>
        </tbody>
    </table>

    <script src="Js.js"></script>
</div>
</body>
</html>